## Prisma Command Dev Only
DATABASE_URL=postgresql://sampleapp:pgpass@postgres.sampleapp.local:5432/sampleapp

## Database
DATABASE_HOST=postgres.sampleapp.local
DATABASE_PORT=5432
DATABASE_USER=sampleapp
DATABASE_PASSWORD=pgpass
DATABASE_NAME=sampleapp

## Server
PORT=3000
