## Prisma Command Dev Only
DATABASE_URL=postgresql://hono:pgpass@localhost:5432/hono

## Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=hono
DATABASE_PASSWORD=pgpass
DATABASE_NAME=hono

## Server
PORT=3000
